# Assembler-tests

Really this is just meant to be a place to store all my little hacky tries round the topic of an assembly simulator running my own custom language. Nowhere near the finish line, but from time to time a lot of fun!

In case I should ever want to [learn more about creating GitLab projects.](https://docs.gitlab.com/ee/gitlab-basics/create-project.html)
